<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_item"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llJangovarBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/flJangovar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/llMalumot"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_jangovar_button"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvMalumot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_malumot"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOtOchishJangovar"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@drawable/bg_jangovar_button_unselected"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/llMalumot"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvOtOchishJangovar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_ot_ochish_jangovar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/flJangovar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llJangovarBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>